<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="350.0" prefWidth="800.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoplayer.FXMLDocumentController">
    <bottom>
    <VBox fx:id="vbox" alignment="CENTER" prefHeight="55.0" prefWidth="800.0">
      <children>
            <Slider fx:id="seekSlider" prefHeight="18.0" prefWidth="763.0">
               <padding>
                  <Insets left="5.0" right="25.0" />
               </padding></Slider>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="800.0">
          <children>
            <Button fx:id="openfile" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
            <Button fx:id="play" mnemonicParsing="false" onAction="#playVideo" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
            <Button fx:id="pause" mnemonicParsing="false" onAction="#pauseVideo" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
            <Button fx:id="stop" ellipsisString="" mnemonicParsing="false" onAction="#stopVideo" prefHeight="25.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#slowerVideo" text="&lt;&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#slowVideo" text="&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#fastVideo" text="&gt;&gt;" />
            <Button mnemonicParsing="false" onAction="#fasterVideo" prefHeight="20.0" text="&gt;&gt;&gt;">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
            <Button fx:id="exit" ellipsisString="" mnemonicParsing="false" onAction="#exitVideo" text="Exit" />
                  <Slider fx:id="vSlider">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
                  <Button fx:id="Autoplay" layoutX="30.0" mnemonicParsing="false" onAction="#autoPlay">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
          </children>
               
        </HBox>
      </children>
    </VBox>
  </bottom>
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
         </children></StackPane>
  </center>


</BorderPane>
